<!DOCTYPE html>
<html>
<head>
	<title>Login</title>
	<style>
		body {
			background: linear-gradient(to bottom, rgba(0,0,0,0.7), rgba(255,255,255,0.7)), url(http://csc.knu.ua/filer/canonical/1501012402/208/) no-repeat center center fixed;
			background-size: cover;
			font-family: 'Montserrat', sans-serif;
			height: 100vh;
			overflow: hidden;
			display: flex;
  			align-items: center;
			margin: 0;
			padding: 0;
		}
		.container {
			margin: 0 auto;
			margin-top: -10%;
			width: 600px;
			background-color: rgba(255, 255, 255, 0.8);
			padding: 20px;
			border-radius: 5px;
			box-shadow: 0px 0px 10px #ccc;
			text-align: center;
		}
		h1 {
			margin-bottom: 20px;
			font-size: 36px;
			font-weight: bold;
			color: #333;
			text-transform: uppercase;
			letter-spacing: 2px;
		}
		input[type="text"], input[type="password"] {
			width: 100%;
			padding: 10px;
			margin-bottom: 20px;
			border-radius: 5px;
			border: none;
			box-shadow: 0px 0px 5px #ccc;
		}
		input[type="submit"] {
			background-color: #4CAF50;
			color: #fff;
			padding: 10px;
			border: none;
			border-radius: 5px;
			cursor: pointer;
			width: 100%;
		}
		input[type="submit"]:hover {
			background-color: #3e8e41;
		}
		.logo {
			margin-bottom: 20px;
		}
		.logo img {
			max-width: 100%;
			height: auto;
		}
	</style>
</head>
<body>
	<div class="container">
		<div class="logo">
			<img src="https://csc.knu.ua//static/favicon.ico" alt="KNU Logo">
		</div>
		<h1>Login</h1>
		<form action="/login" method="post">
			<label for="username">Username:</label><br>
			<input type="text" name="username" id="username" required><br>
			<label for="password">Password:</label><br>
			<input type="password" name="password" id="password" required><br>
			<input type="submit" value="Login">
		</form>
	</div>
</body>
</html>